openhab.NET/App1/MainPage.xaml

<Page x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:converter="using:App1.Converter"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<!--xmlns:my="using:Syncfusion.UI.Xaml.Controls.Media"-->
    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:ColorItemConverter x:Key="ColorConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center">
            <ToggleSwitch IsOn="{Binding TvLed.Value, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,0,0,50" HorizontalContentAlignment="Center" />
            <!--<my:SfColorPicker SelectedColor="{Binding TvLedColor.Value, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="R" HorizontalAlignment="Center" />
                    <Slider Orientation="Vertical" LargeChange="10" SmallChange="1" Minimum="0" Maximum="255" Value="{Binding R, Mode=TwoWay}" Height="300" Margin="20,0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="G" HorizontalAlignment="Center" />
                    <Slider Orientation="Vertical" LargeChange="10" SmallChange="1" Minimum="0" Maximum="255" Value="{Binding G, Mode=TwoWay}" Height="300" Margin="20,0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="B" HorizontalAlignment="Center" />
                    <Slider Orientation="Vertical" LargeChange="10" SmallChange="1" Minimum="0" Maximum="255" Value="{Binding B, Mode=TwoWay}" Height="300" Margin="20,0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="V" HorizontalAlignment="Center" />
                    <Slider Orientation="Vertical" LargeChange="10" SmallChange="1" Minimum="0" Maximum="100" Value="{Binding V, Mode=TwoWay}" Height="300" Margin="20,0" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
    
</Page>
